spring.datasource.url=${datasource_url}
spring.datasource.password=${datasource_password}
spring.datasource.username=${datasource_username}

coinlore.feign.url=https://api.coinlore.net/api
coinlore.feign.name=coinLoreApiFeignClient
